{
	"name": "javascript-bootstrap-alerts",
	"version": "0.3.1",
	"description": "A small library for easy generation of bootstrap alerts from within javascript code.",
	"main": "index.js",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "rollup -c",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/dataliberated/javascript-bootstrap-alerts.git"
	},
	"keywords": [
		"bootstrap",
		"alert"
	],
	"author": "The Data Exchange",
	"license": "UNLICENSED",
	"homepage": "https://bitbucket.org/dataliberated/javascript-bootstrap-alerts#readme",
	"devDependencies": {
		"rollup": "^1.25.2",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-string": "^3.0.0",
		"rollup-plugin-terser": "^5.1.2"
	},
	"dependencies": {
		"mustache": "^3.1.0"
	},
	"publishConfig": {
		"registry": "http://82.165.37.162:4873"
	}
}
